<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description"
    content="How structure, consistency, and fun helped me break past my limits - from stuck to strong!">
  <meta name="generator" content="Hugo 0.121.1">

  <title>Reimagining Strength: A Fitness Milestone &middot; Reflections</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://annjose.com/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://annjose.com/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://annjose.com/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

  
  

  
  
  

  
  

  

  <link rel="shortcut icon" href="https://annjose.com/img/favicon.ico" type="image/x-icon" />

  
  

</head>

<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="https://annjose.com/">Reflections</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://annjose.com/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://annjose.com/post/"><i class='fa fa-list fa-fw'></i>My Blog</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://annjose.com/tags/generative-ai"><i class='fa fa-list fa-fw'></i>Generative AI</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://annjose.com/tags/mobile-tech"><i class='fa fa-list fa-fw'></i>Mobile Tech</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://annjose.com/tags/tech-explorations"><i class='fa fa-list fa-fw'></i>Tech Explorations</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://annjose.com/tags/personal-growth"><i class='fa fa-list fa-fw'></i>Personal Growth</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://annjose.com/about/"><i class='fa fa-user fa-fw'></i>About Me</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/annjose" target="_blank"><i class="fa fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://linkedin.com/in/annjose" target="_blank"><i class="fa fa-linkedin-square fa-fw"></i>LinkedIn</a>
    </li>
    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/annjose" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://stackoverflow.com/users/402100" target="_blank"><i class="fa fa-stack-overflow fa-fw"></i>Stack Overflow</a>
    </li>
    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2024. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>Reimagining Strength: A Fitness Milestone</h1>
  <h2>How structure, consistency, and fun helped me break past my limits - from stuck to strong!</h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>13 Mar 2025</time>
  </div>

  

  
  
  
  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="https://annjose.com/tags/health">health</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://annjose.com/tags/personal-growth">personal-growth</a>
    
  </div>
  
  

</div>

  <p>A few months ago, if you had told me I’d be deadlifting 155 lbs, I would have laughed and said, &ldquo;No way!&rdquo; But here I am, doing it—something I never thought possible.</p>
<p>In a previous <a href="https://annjose.com/post/reimagine-milestone/">post in my reimagine journey</a>, I talked about reframing milestones to focus on consistency rather than arbitrary goals. At the time, I was working out on my own, trying to stay active with strength training and Zone 2 walks. I was making some progress, but it was small and I felt stuck. Looking back, I realize it wasn’t a lack of effort—it was a lack of structure, consistency, and progression.</p>
<p>Something had to change.</p>
<h2 id="finding-a-better-approach">Finding a Better Approach</h2>
<p>For most of my life, fitness felt like something I had to “get through” rather than something I could genuinely enjoy. I’d check the box, follow a plan for a while, and then lose motivation when I didn’t see results. What I needed wasn’t just another workout plan—I needed a better system.</p>
<p>That’s when I joined <a href="https://method3fitness.com" target="_blank" rel="noopener">Method3 Fitness</a> near my home.</p>
<p>At first, I thought it was just about getting stronger. And it was - but along the way, I realized that strength isn’t just about lifting more weight. It’s about what you do consistently and how you push your limits over time.</p>
<p>The difference? <strong>Good coaching, structured progressive overload, and an incredible community.</strong> The coaches knew when to challenge me and when to help me refine my form. And the group energy made all the difference in showing up, even on tough days.</p>
<h2 id="breaking-through-limits">Breaking Through Limits</h2>
<p>One of the biggest lessons I learned? <em>You are stronger than you think</em>.</p>
<p>I remember a group session where we were flipping tires. I stuck to a manageable weight for the first two rounds, but then, in front of me was an 80-lb tire. I hesitated. But the group and my coach encouraged me to try. So I did. And I turned it upside down four times!</p>
<p>That moment made me question how many other limits I had set for myself without even realizing it.</p>
<h2 id="shifting-the-focus-from-goals-to-growth">Shifting the Focus from Goals to Growth</h2>
<p>Through a mix of structured training, consistency, and small progressive increases, I saw changes that felt impossible just a few months ago. When I started in December, I could deadlift 65 lbs. By March, I lifted 155 lbs.</p>
<p>But the biggest shift wasn’t in the numbers — it was in my mindset, how I approached progress.</p>
<p>Instead of focusing on an outcome, I started focusing on small, steady improvements. I learned to trust the process—and with the right guidance and a supportive group, I started having fun! Some days, that meant lifting heavier. Other days, it meant showing up when I felt low on energy and doing what I could. And over time, it all added up.</p>
<h2 id="beyond-strength">Beyond Strength</h2>
<p>This shift in mindset didn’t just change the way I train—it changed the way I see challenges in general.</p>
<p>With better structure around nutrition, I started making choices that supported my training, not just ones that felt like temporary fixes.</p>
<p>And somehow, I even found myself signing up for a 5K race—something I never imagined doing. (For the record, I still hate running, so I’m speed-walking it instead! And yes, I’m fully embracing it. 😆) But with training, I’ve gone from struggling to keep pace to walking a 13-minute mile with confidence.</p>
<h2 id="building-a-new-kind-of-strength">Building a New Kind of Strength</h2>
<p>I used to think progress was about hitting a specific number on the scale or reaching a big milestone. But now I see it differently. Progress is about what you show up for, over and over again.</p>
<p>It’s in the small wins—the extra rep, the better form, the decision to try even when you’re unsure.</p>
<p>Fitness isn’t something to “achieve” and be done with. It’s something you build—one step, one lift, one choice at a time. 🔥</p>
<p><strong>Indeed. You are always stronger than you think.</strong>.</p>
<p>And I’m not done yet—I still have a long way to go. 💪</p>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://annjose.com/post/claude-code-first-impressions/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://annjose.com/post/claude-code-first-impressions/">Claude Code: First Impressions</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="https://annjose.com/post/vibe-coding-pomodoro-app/">Vibe coding a Pomodoro app with AI</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="https://annjose.com/post/vibe-coding-pomodoro-app/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'anncjose';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


</div>

</div>
</div>
<script src="https://annjose.com/js/ui.js"></script>
<script type="text/javascript"
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\[','\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});
</script>




<script async src="https://www.googletagmanager.com/gtag/js?id=G-2PEL4BVYJE"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() { dataLayer.push(arguments); }
  gtag('js', new Date());

  gtag('config', 'G-2PEL4BVYJE');
</script>



</body>
</html>

