<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description"
    content="How I built a personal pomodoro app with vibe coding">
  <meta name="generator" content="Hugo 0.121.1">

  <title>Vibe coding a Pomodoro app with AI &middot; Reflections</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://annjose.com/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://annjose.com/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://annjose.com/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

  
  

  
  
  

  
  

  

  <link rel="shortcut icon" href="https://annjose.com/img/favicon.ico" type="image/x-icon" />

  
  

</head>

<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="https://annjose.com/">Reflections</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://annjose.com/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://annjose.com/post/"><i class='fa fa-list fa-fw'></i>My Blog</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://annjose.com/tags/generative-ai"><i class='fa fa-list fa-fw'></i>Generative AI</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://annjose.com/tags/mobile-tech"><i class='fa fa-list fa-fw'></i>Mobile Tech</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://annjose.com/tags/tech-explorations"><i class='fa fa-list fa-fw'></i>Tech Explorations</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://annjose.com/tags/personal-growth"><i class='fa fa-list fa-fw'></i>Personal Growth</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://annjose.com/about/"><i class='fa fa-user fa-fw'></i>About Me</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/annjose" target="_blank"><i class="fa fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://linkedin.com/in/annjose" target="_blank"><i class="fa fa-linkedin-square fa-fw"></i>LinkedIn</a>
    </li>
    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/annjose" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://stackoverflow.com/users/402100" target="_blank"><i class="fa fa-stack-overflow fa-fw"></i>Stack Overflow</a>
    </li>
    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2024. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>Vibe coding a Pomodoro app with AI</h1>
  <h2>How I built a personal pomodoro app with vibe coding</h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>15 Mar 2025</time>
  </div>

  

  
  
  
  <div>
    <i class="fa fa-folder fa-fw"></i>
    
      <a class="post-taxonomy-topic" href="https://annjose.com/topics/tech-explorations">tech-explorations</a>
    
  </div>
  
  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="https://annjose.com/tags/AI">AI</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://annjose.com/tags/LLM">LLM</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://annjose.com/tags/coding-assistants">coding-assistants</a>
    
  </div>
  
  

</div>

  <p>Today I tried something fun - built a Pomodoro timer app mostly by talking to AI instead of typing code myself. And guess what - there is a term for it - <a href="https://en.wikipedia.org/wiki/Vibe_coding" target="_blank" rel="noopener">vibe coding</a>, coined by Andrej Karpathy 😎.</p>
<p>I have done it a few times before, but this is the first time I am using it to build a full app. I wanted to create something that was useful and worked well, so I chose the Pomodoro timer. Here&rsquo;s how it went and my key takeaways from this way of building products.</p>
<h2 id="how-i-built-it">How I Built It</h2>
<p>Instead of typing code, I mostly just talked to an LLM through an AI coding assitant - in this case, Claude Sonnet 3.7 with GitHub Copilot in Visual Studio Code and the macOS built-in Dictation app. I&rsquo;d open the Copilot chat on the right side, simply double press the Fn ke (my shortcut key for dictation app) and I&rsquo;d simple describe what I want to do, and the LLM would write the code.</p>
<p>Here are a few examples:</p>
<blockquote>
<p><em>create a pomodoro timer page with three modes - focus, short break, long break. I want it to have multiple themes the user can choose. There should be a way to start and stop the timer</em></p>
</blockquote>
<blockquote>
<p><em>make the timer duration to be configurable by the user</em></p>
</blockquote>
<blockquote>
<p><em>when the focus time is over, can you do something to alert the user that it is time for a short break</em></p>
</blockquote>
<p>After each change, I&rsquo;d check if it was implemented correctly and if it looked good in the app. I&rsquo;d review the code to see if there are any mistakes. If I want something to change, I&rsquo;d just tell Copilot to fix - no typing needed. Here are a few examples:</p>
<blockquote>
<p><em>change the layout and colors to make it more creative and vibrant</em></p>
</blockquote>
<blockquote>
<p><em>update the theme colors to improve color contrast</em></p>
</blockquote>
<h2 id="the-final-result">The Final Result</h2>
<p>Using this approach, the app <strong>Pomodoro Flow</strong> has these features&hellip;</p>
<ul>
<li>Three modes - focus, short break, and long break</li>
<li>Several color themes (I kept asking for new ones until I found ones I liked)</li>
<li>A notification popup and sound when the timers finish</li>
<li>Options to customize timer durations</li>
<li>Options to customize the number of sessions per cycle</li>
<li>A debug mode for testing with shorter times</li>
</ul>
<p>The finished app is deployed at <a href="https://my-pomodoro-flow.netlify.app/" target="_blank" rel="noopener">https://my-pomodoro-flow.netlify.app/</a>. You can try it yourself. It&rsquo;s not perfect, but it&rsquo;s pretty good for something I built mostly by talking!</p>
<p>The code is open source and available on GitHub: <a href="https://github.com/annjose/pomodoro-flow" target="_blank" rel="noopener">https://github.com/annjose/pomodoro-flow</a></p>
<p>In fact, just now, as I am writing this blog post, my app was running in the background in a browser tab and it suddenly made the &rsquo;tada&rsquo; sound to say that my pomodoro session was complete. It is time for a break. So I got up and walked around for 5 min and came back to write.</p>
<p>




 
 


    
    
    
    
    <figure style="margin-inline-start: 10px; margin-inline-end: 10px">
        <a href="https://annjose.com/post/vibe-coding-pomodoro-app/main-page.png" target="_blank">
            <img srcset="https://annjose.com/post/vibe-coding-pomodoro-app/main-page_hu88d81799a1f43599f5c5f209a88cfef5_303541_320x0_resize_box_3.png 320w, https://annjose.com/post/vibe-coding-pomodoro-app/main-page_hu88d81799a1f43599f5c5f209a88cfef5_303541_480x0_resize_box_3.png 480w, https://annjose.com/post/vibe-coding-pomodoro-app/main-page_hu88d81799a1f43599f5c5f209a88cfef5_303541_768x0_resize_box_3.png 768w, https://annjose.com/post/vibe-coding-pomodoro-app/main-page_hu88d81799a1f43599f5c5f209a88cfef5_303541_1024x0_resize_box_3.png 1024w"
                sizes="(max-width: 320px) 320px, (max-width: 480px) 480px, (max-width: 768px) 768px, 1024px" src="https://annjose.com/post/vibe-coding-pomodoro-app/main-page.png"
                alt="Main Page"  loading="lazy">
        </a>
        
    </figure>
    
</p>
<p>All of this happened through conversation rather than me writing code directly. I could just sit back, focus on the big picture while my super fast &ldquo;coding buddy&rdquo; did all the typing. When the code is ready, I will review and correct. Rinse, repeat.</p>
<p>The conversation being integrated into the IDE makes a huge difference. I&rsquo;ve been using Copilot for many months, but the combination of voice input, code generation, and access to the full context of all source files created an experience that felt different - almost magical. This seamless integration is what makes vibe coding truly work.</p>
<h2 id="what-worked-well">What Worked Well</h2>
<p><strong>It was super easy</strong> - I could just sit back and talk easily. While I could have used a more advanced tool like MacWhisper, the built-in Dictation app in macOS served the purpose well.</p>
<p><strong>Saved tons of time</strong> - Features that would normally take hours happened in minutes. For example, implementing a new theme with animations would typically take me an hour of CSS work, but happened in about 5 minutes with voice commands.</p>
<p><strong>Got me 80% there</strong> - AI did the heavy-lifting of the mundane work to make the app functional. I still had to do the initial project setup and deployment myself, but these are super easy to do using modern frameworks and platforms like Netlify, Vercel etc.</p>
<p><strong>Made experimenting painless</strong> - I could try different themes, layouts, features without worrying about wasting code. This made me much more willing to experiment and try creative approaches I might have skipped otherwise.</p>
<p><strong>The AI was clear and transparent</strong> - It would tell me what it planned to do, then show me what it did. This made the back-and-forth smooth.</p>
<p><strong>The AI understood context</strong> - It could see all my files and make changes that worked together, maintaining consistency across the codebase.</p>
<p>




 
 


    <a href="multiple-themes.png" target="_blank">
        <img src="multiple-themes.png" alt="Multiple themes" 
            loading="lazy" />
    </a>
    
</p>
<h2 id="what-could-be-better">What Could Be Better</h2>
<p><strong>It was slower</strong> than typing at times, for example for things I already know well. Many times, my instinct was to type, but then I would switch to voice to stay consistent with the experiment.</p>
<p><strong>Claude worked better than GPT-4o</strong> for this project. GPT-4o sometimes said it would do something but then didn&rsquo;t. When I asked it to make the UI more fun, it thought for a while but didn&rsquo;t change anything. Claude gave much better results and followed through on requests more consistently.</p>
<p><strong>Occasional glitches</strong> - Sometimes I got &ldquo;Sorry, no response&rdquo; errors. Probably just the Claude model is busy (I get overloaded errors when using Claude through web chat as well).</p>
<p><strong>Not sufficient yet</strong> - This approach works great for personal projects or prototypes, but shipping large scale products to real customers would need more work on architecture, system design, database, observability and end to end integration. These will evolve very quickly.</p>
<p>




 
 


    
    
    
    
    <figure style="margin-inline-start: 10px; margin-inline-end: 10px">
        <a href="https://annjose.com/post/vibe-coding-pomodoro-app/settings-modal.png" target="_blank">
            <img srcset="https://annjose.com/post/vibe-coding-pomodoro-app/settings-modal_hu17369a87040e0afdc2c5ae2c8680679a_349090_320x0_resize_box_3.png 320w, https://annjose.com/post/vibe-coding-pomodoro-app/settings-modal_hu17369a87040e0afdc2c5ae2c8680679a_349090_480x0_resize_box_3.png 480w, https://annjose.com/post/vibe-coding-pomodoro-app/settings-modal_hu17369a87040e0afdc2c5ae2c8680679a_349090_768x0_resize_box_3.png 768w, https://annjose.com/post/vibe-coding-pomodoro-app/settings-modal_hu17369a87040e0afdc2c5ae2c8680679a_349090_1024x0_resize_box_3.png 1024w"
                sizes="(max-width: 320px) 320px, (max-width: 480px) 480px, (max-width: 768px) 768px, 1024px" src="https://annjose.com/post/vibe-coding-pomodoro-app/settings-modal.png"
                alt="Settings"  loading="lazy">
        </a>
        
    </figure>
    
</p>
<h2 id="other-thoughts">Other Thoughts</h2>
<p>The output from Claude through Copilot was pretty similar to what I&rsquo;ve seen from Claude.ai web chat. I wondered if there would be big differences due to system prompts, but they seemed fairly similar.</p>
<p>You do need to be comfortable &ldquo;letting go&rdquo; - asking the AI to be creative and then reviewing what it comes up with, rather than controlling every detail yourself.</p>
<p>This really feels like the golden age of personal apps. You can make exactly what you want without a huge team or budget.</p>
<h2 id="what-this-means-for-developers">What This Means for Developers</h2>
<p>I think vibe coding (and AI assisted programming) has fundamentally changed how we build software. It gives you a good starting point - in fact, it will take you almost 70-80% there. But a product or application is much more than just UI and plumbing. There&rsquo;s architecture, systems thinking, and understanding how different components interact. Developers still need to understand these aspects deeply. Without this knowledge, apps built purely through AI prompting will likely be sub-optimal, slow, and hard to maintain.</p>
<p>This is an opportunity and call to action.</p>
<p>As developers, we&rsquo;ll need to be good at:</p>
<ol>
<li><strong>Giving clear instructions</strong> - Explaining what you want and checking if the code does it right</li>
<li><strong>Reading code</strong> - Understanding and correcting the code written by AI</li>
<li><strong>Thinking about the big picture</strong> - Understanding how all the pieces fit together</li>
<li><strong>Designing good experiences</strong> - As coding gets easier, making things that feel good to use becomes more important</li>
<li><strong>Architecture and optimization</strong> - Ensuring the underlying structure is solid and performance is good</li>
</ol>
<p>Designers who can learn some basic coding will really shine here. They can direct the AI to build exactly what they envision.</p>
<h2 id="tips-if-you-want-to-try-this">Tips If You Want to Try This</h2>
<p>Work in small steps! Ask the LLM to add one feature, check if it works, save your progress, and then move on to the next feature.</p>
<p>If you try to make too many changes at once, it gets messy and hard to fix things that don&rsquo;t work. Ironically, this brings us back to the old programming advice of making small, focused commits.</p>
<h2 id="wrapping-up">Wrapping Up</h2>
<p>Vibe coding isn&rsquo;t going to replace regular coding completely, but it&rsquo;s a fantastic option for quickly making personal projects. Being able to just talk about your ideas and see them turn into working code feels amazing.</p>
<p>As AI tools get better, we&rsquo;ll see more people building this way. The question will change from &ldquo;can we build this?&rdquo; to &ldquo;what should we build and how should it work?&rdquo;</p>
<p>I will do this more and more. But I will be diligent about reviewing the work and ensuring that my code is secure, performant and architecturally stable.</p>
<p>I hope all developers, non-developers will do this too. There is no better time to be in this space!</p>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://annjose.com/post/reimagine-fitness-milestone/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://annjose.com/post/reimagine-fitness-milestone/">Reimagining Strength: A Fitness Milestone</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
  </div>
</div>



  
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'anncjose';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


</div>

</div>
</div>
<script src="https://annjose.com/js/ui.js"></script>
<script type="text/javascript"
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\[','\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});
</script>




<script async src="https://www.googletagmanager.com/gtag/js?id=G-2PEL4BVYJE"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() { dataLayer.push(arguments); }
  gtag('js', new Date());

  gtag('config', 'G-2PEL4BVYJE');
</script>



</body>
</html>

