<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Fastlane - an intro and sneak peek">
  <meta name="generator" content="Hugo 0.30.2" />

  <title>Fastlane &middot; Reflections</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="http://ann.chiramattel.com/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="http://ann.chiramattel.com/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="http://ann.chiramattel.com/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/androidstudio.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="http://ann.chiramattel.com/img/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="http://ann.chiramattel.com/">Reflections</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://ann.chiramattel.com/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://ann.chiramattel.com/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://ann.chiramattel.com/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/annjose" target="_blank"><i class="fa fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://linkedin.com/in/annjose" target="_blank"><i class="fa fa-linkedin-square fa-fw"></i>LinkedIn</a>
    </li>
    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/annjose" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://stackoverflow.com/users/402100" target="_blank"><i class="fa fa-stack-overflow fa-fw"></i>Stack Overflow</a>
    </li>
    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2017. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>Fastlane</h1>
  <h2>Fastlane - an intro and sneak peek</h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>24 Dec 2017, 12:02</time>
  </div>

  

  
  
  
  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="http://ann.chiramattel.com/tags/iOS">iOS</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="http://ann.chiramattel.com/tags/fastlane">fastlane</a>
    
  </div>
  
  

</div>

  

<p><a href="https://fastlane.tools/">Fastlane</a> is a suite of simple yet powerful tools to automate building and releasing iOS and Android apps. It takes care of the mundane tasks of mobile application development like generating screenshots, managing provisioning profiles, code signing, beta deployments and releasing the application. It is very popular in the mobile developer community and the best part - it is completely open source.</p>

<h2 id="the-toolchain">The Toolchain</h2>

<p>fastlane comes out-of-the-box with a set of very good tools (better known as <em>actions</em>) such as:</p>

<ul>
<li><strong>produce</strong> - create new iOS apps on iTunes and Apple Developer portal. The Android equivalent is <em>supply</em>.</li>
<li><strong>gym</strong> - builds the iOS app using Xcode build tools</li>
<li><strong>scan</strong> - runs the tests of iOS / Mac app</li>
<li><strong>snapshot</strong> - takes localized screenshots of the iOS app on every device (this is a painstaking task to do manually). The Android equivalent is <em>screengrab</em>.</li>
<li><strong>deliver</strong> - a single commmand to upload screenshots, metadata and the app to the AppStore</li>
<li><strong>pilot</strong> - manages the TestFlight testers and builds (TestFlight is Apple&rsquo;s beta deployment tool)</li>
<li><strong>supply</strong> - updates metadata and apps of Android apps</li>
</ul>

<p>Here is the classic fastlane diagram that shows some of the main built-in actions:


<div class="pure-g">

  
  
  
  
  <div class="pure-u-1-1">
    <div style="padding: 0 .2em">
      <img
        class="pure-img-responsive"
        src="http://ann.chiramattel.com/img/fastlane-overview.png"
        alt="Fastlane">
    </div>
  </div>
  

</div>
</p>

<p>In addition to these built-in tools, fastlane provides an extension model that allows anyone to create plugins like <em>firebase</em>, <em>aws_s3</em>, <em>mobile_center</em> etc. See the full list of plugins at <a href="https://docs.fastlane.tools/plugins/available-plugins/">https://docs.fastlane.tools/plugins/available-plugins/</a>.</p>

<h2 id="getting-started">Getting Started</h2>

<p>It is very easy to get started with fastlane. Follow the instructions for <a href="https://docs.fastlane.tools/getting-started/ios/setup/">iOS setup</a> or <a href="https://docs.fastlane.tools/getting-started/android/setup/">Android setup</a>. As described towards the end of those documents (see section <em>Use a Gemfile</em>), it is recommended that you use a Gemfile to define the fastlane version and its dependencies in a versioned manner.</p>

<p>Once the installation is done, you can create a configuration file named <em>Fastfile</em> in the root folder of your application and define the <em>lanes</em> with a set of actions. In fastlane, lanes are just a collection of actions grouped together so that they can be executed as a single command. It is recommended that all the fastlane configuration files are checked-in to the source repo. Refer this link to set up your <em>.gitignore</em> correctly for fastlane - <a href="https://docs.fastlane.tools/best-practices/source-control/">https://docs.fastlane.tools/best-practices/source-control/</a>.</p>

<p>Here is an example of a Fastfile that defines two lanes - one for the <strong>beta</strong> deployment and another for AppStore <strong>release</strong>.</p>

<pre><code class="language-ruby">lane :beta do
  increment_build_number    # increment the build number before building the final version
  build_app                 # build the app using gym
  upload_to_testflight      # upload the binaries to TestFlight
end

lane :release do
  capture_screenshots
  build_app
  upload_to_app_store       # Upload the screenshots and the binary to iTunes
  slack                     # Let your team-mates know the new version is live
end
</code></pre>

<p>Now you can execute each of the lane by running one of the following commands from your terminal:</p>

<pre><code class="language-bash">&gt;&gt; fastlane beta

&gt;&gt; fastlane release
</code></pre>

<h2 id="advantages-of-fastlane">Advantages of fastlane</h2>

<ul>
<li>Easy to get started - just do the one-time setup, add a fastfile and you are done</li>
<li>Integrates well with existing tools and services like TestFlight, HockeyApp, SonarQube, gradle etc.</li>
<li>Integrates well with exall major CI systems like Jenkins, CircleCI, Travis</li>
<li>Supports a wide range of capabilities through 170 actions <a href="https://docs.fastlane.tools/actions">https://docs.fastlane.tools/actions</a>. There is an action for everything that you can think of - yes of course for clearing derived data too :-)</li>
<li>Easy to extend and customize actions as needed</li>
<li>Custom private lanes / actions for custom scripts</li>
<li>100% open source under MIT license - <a href="https://github.com/fastlane/fastlane">https://github.com/fastlane/fastlane</a></li>
</ul>

<h2 id="advanced-concepts">Advanced Concepts</h2>

<p>Fastlane supports some cool features that are very helpful in managing mobile applications.</p>

<ul>
<li>Pass parameters to your lane from command line</li>
<li>Private lanes</li>
<li>Retrieve the return value of a lane by reading the last line of the lane</li>
<li>Code blocks that will be called before and/or after any lane is called - <strong>before_each</strong> and <strong>after_each</strong></li>
<li>Helper class UI that provides interaction with the user - for example <em>UI.message</em>, <em>UI.error</em>, <em>UI.confirm</em> etc.</li>
<li>Import fastfile from another fastfile available in a local folder or another git repository.</li>
</ul>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="http://ann.chiramattel.com/post/GoogleIO-2017/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="http://ann.chiramattel.com/post/GoogleIO-2017/">GoogleIO 2017</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="http://ann.chiramattel.com/post/graphql-intro/">Learn GraphQL By Example</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="http://ann.chiramattel.com/post/graphql-intro/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'anncjose';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


</div>

</div>
</div>
<script src="http://ann.chiramattel.com/js/ui.js"></script>
<script type="text/javascript"
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\[','\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});
</script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-75357261-1', 'auto');
  ga('send', 'pageview');

</script>



</body>
</html>

