<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description"
    content="Reimagine Week #4: (04 Nov - 10 Nov)">
  <meta name="generator" content="Hugo 0.121.1">

  <title>Week in Review - Week #4 &middot; Reflections</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://annjose.com/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://annjose.com/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://annjose.com/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

  
  

  
  
  

  
  

  

  <link rel="shortcut icon" href="https://annjose.com/img/favicon.ico" type="image/x-icon" />

  
  

</head>

<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="https://annjose.com/">Reflections</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://annjose.com/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://annjose.com/post/"><i class='fa fa-list fa-fw'></i>My Blog</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://annjose.com/tags/generative-ai"><i class='fa fa-list fa-fw'></i>Generative AI</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://annjose.com/tags/mobile-tech"><i class='fa fa-list fa-fw'></i>Mobile Tech</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://annjose.com/tags/tech-explorations"><i class='fa fa-list fa-fw'></i>Tech Explorations</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://annjose.com/tags/personal-growth"><i class='fa fa-list fa-fw'></i>Personal Growth</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://annjose.com/about/"><i class='fa fa-user fa-fw'></i>About Me</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/annjose" target="_blank"><i class="fa fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://linkedin.com/in/annjose" target="_blank"><i class="fa fa-linkedin-square fa-fw"></i>LinkedIn</a>
    </li>
    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/annjose" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://stackoverflow.com/users/402100" target="_blank"><i class="fa fa-stack-overflow fa-fw"></i>Stack Overflow</a>
    </li>
    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2024. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>Week in Review - Week #4</h1>
  <h2>Reimagine Week #4: (04 Nov - 10 Nov)</h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>11 Nov 2023</time>
  </div>

  

  
  
  
  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="https://annjose.com/tags/career">career</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://annjose.com/tags/personal-growth">personal-growth</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://annjose.com/tags/new-beginning">new-beginning</a>
    
  </div>
  
  

</div>

  <p>Yes, it is week #4 of my <a href="https://annjose.com/post/new-beginning/">remagine journey</a> and it&rsquo;s time for the review. I couldn&rsquo;t post it last week because of reasons I will explain below. The previous week&rsquo;s reviews and the full series can be found at <a href="https://annjose.com/tags/new-beginning/">new-beginning tag collection</a>.</p>
<h2 id="what-i-was-able-to-do-this-week">What I was able to do this week</h2>
<p>Ok, here is the honest, bitter, truth - this week (week #4) was super rough for me - in terms of learning and reaching the goals I had set out at the beginning of the week.</p>
<p><strong>First</strong> 1️⃣, a lot of time was spent on small home organization projects (eg: creating extra space for shoe rack, clearing a messy corner in the dining room where the router/modem were set up etc.). None of these were high priority tasks, but they were in the back of my head for a long time. So this week, I spent hours on Amazon and IKEA online to find the right products, compare prices, read reviews - it was such a big time sucker. The worst part - the more I promised myself that I will not spend time on, the more I spent time on it. I would sit down to learn, but in no time I would have 10 browser tabs of IKEA/Amazon open - one rabbit hole leading to another. I would be so disappointed by evening that I want to just punch myself in the face.</p>
<p><strong>Second</strong> 2️⃣, an unexpected curve ball came with the <a href="https://mint.intuit.com/blog/mint-app-news/intuit-credit-karma-welcomes-minters/" target="_blank" rel="noopener">announcement of Mint shutting down in Jan 2024</a>. My husband and I have been using Mint to manage our personal finances for many years, soon after its launch. We do a lot in the app - review our expenses, track net worth, monitor the assets and overall get a good overview of our financial health. Yes, the product had many quirks, but it was functional. it was hard to imagine the world without Mint. I started searching for an alternate solution and reviewed many solutions including <a href="https://www.ynab.com/" target="_blank" rel="noopener">YNAB</a>, Empower&rsquo;s <a href="https://www.empower.com/empower-personal-wealth-transition" target="_blank" rel="noopener">Personal Capital</a>, Dave Ramsey&rsquo;s <a href="https://www.ramseysolutions.com/ramseyplus/everydollar" target="_blank" rel="noopener">Every Dollar</a> etc. and finally concluded that <a href="https://www.monarchmoney.com/" target="_blank" rel="noopener">Monarch Money</a> comes closest to what we were looking for and fits our needed.</p>
<p>That was not even half the battle - now I had to import all the data from the banks and Mint to Monarch - almost 10K transactions! Thankfully, both <a href="https://mint.intuit.com/support/en-us/help-article/bank-transactions/download-transactions/L4VNv2fMR_US_en_US" target="_blank" rel="noopener">Mint</a> and <a href="https://help.monarchmoney.com/hc/en-us/articles/4411877901972-Move-data-over-from-Mint-to-Monarch" target="_blank" rel="noopener">Monarch Money</a> have a decent export/import solution to start with, but I had to do it in multiple iterations to ensure that all the data has ported over correctly. It took me three days and one night to import the data correctly and set up everything in Monarch Money.</p>
<p>In a way, it was a good learning experience and helped me do a thorough review of our finances, but it was a lot of time 🥺. And now that I am using Monarch Money, I am liking it and getting used to it. There are a few open questions about setting up tracking investments, but will ask the support team about it. But overall, it is a good product (mental note - maybe I should write a blog on migrating the data from Mint to Monarch Money).</p>
<p><strong>Third</strong> 3️⃣, the OpenAI Dev Day was on Monday of this week and that created a break in my daily routine to go to SF, plan for it and stay until the end of the mixer. I really enjoyed it, learned a lot and met a lot of wonderful people. At the end of the week, I wanted to blog about the event, but I had to choose between that and writing this weekly post. Reluctantly, I chose to write the Dev Day blog and ended up writing up two posts about the event - <a href="https://annjose.com/post/openai-devday-2023-observations-learnings/">OpenAI DevDay 2023 - Observations &amp; Learnings</a> and <a href="https://annjose.com/post/openai-devday-2023-observations-learnings/">OpenAI DevDay 2023 - Highlights</a>.</p>
<p><strong>Last and most important</strong> 🔀, my overall motivation for the week was very low and it was harder to focus on learning. Whatever little motivation I could muster up in the morning would dissolve by noon and then I would be lost in distractions. During the small pockets of time I carved out for learning, I could not focus for more than 15 min. I would do maybe one lesson and would get distracted by YouTube, Twitter or the next &ldquo;important&rdquo; thing to be done in the house. It was rough and I struggled.</p>
<p><strong>One silver lining</strong> in all of this - I stuck to the Strength training routine (<a href="https://www.julian.com/guide/muscle/intro" target="_blank" rel="noopener">Julian.com Muscle program</a>). I worked out three days of the week, albeit I had to shift the Monday&rsquo;s routine to Tuesday because of Open AI Dev Day. I am really glad that I didn&rsquo;t drop this ball. And historically, exercise is the first thing I would put on the backburner, but not this time 💪.</p>
<h2 id="what-i-learned-this-week">What I learned this week</h2>
<p>My biggest learning this week was that <strong>motivation is hard to come by</strong>, but you <strong>cannot rely on that</strong> to get work done. There are ups and downs. It is what it is. I need to pick it up next week.</p>
<p>For other learnings, I want to try a different approach. Rather than <em>saying what</em> I learned, I would like to <em>show you how</em> I am learning - #show-dont-tell 😉. Hope this will motivate a few people to try something similar and remind me to continue the practice. If you would like to share ideas/feedback, please do so in the comments.</p>
<ol>
<li>
<p><strong>Workout tracker</strong> - this is how I track my strength training sessions. At the beginning of every session, I write down the routine for that day - the list of exercises, a column for each set (with 12 reps each), the weights I used for that exercise and the difficulty level (1 is the easiest and 10 is the hardest/impossible). My goal is to always keep the difficulty level at least 8 out of 10 - and I increase the weights to match that.</p>
<p>As you see, I am deliberately writing this log every week on physical paper (and not using templates or google sheet) because writing it down helps me be intentional about it and I prepare for the session while writing it down.</p>
<p>





<a href="https://annjose.com/img/workout-tracker-logs-full.jpg" target="_blank">
    <img src="https://annjose.com/img/workout-tracker-logs.jpg" alt="Workout tracker logs" 
         
        />
</a></p>
</li>
<li>
<p><strong>Learning plan for the day</strong> - this is how I track what I want to learn every day. This is different from the weekly plan which will have health, learning, piano etc. This plan is only about the lessons/modules I want to do that day and a timeslot suggestion. Obviously, I have NOT been able to follow this 100%. But it helps me know that I did not follow, so I can adjust my expectations and/or improve my time management.</p>
<p>





<a href="https://annjose.com/img/learning-plan-daily-full.jpg" target="_blank">
    <img src="https://annjose.com/img/learning-plan-daily.jpg" alt="Learning plan" 
         
        />
</a></p>
</li>
<li>
<p><strong>Piano</strong> - I am taking piano lessons at <a href="https://www.vibrantvalleymusicstudio.com/" target="_blank" rel="noopener">Vibrant Valley Music Studio</a> at the Cambiran Park Plaza. The studio is less than a mile from my home - so I can walk or bike easily. My teacher Leah Drake is a fantastic teacher - and expert and vibrant (like the name of her studio).</p>
<p>She follows the principle that adult piano lessons should serve the primary purpose of recreational music without the pressure to reach a specific level. Of course, those who want can advance in levels, but that shouldn&rsquo;t the main focus. And I love that - it helped me enjoy the music and continue to play regularly. And in that process, I am learning a lot faster than before.</p>
<p>She also follows a unique approach of multi-level class where each student can work at their own level of expertise and play an ensemble with the group class. For every song, she gives sheet music tailored for multiple levels - for eg: Prep Pianist, Pianist 1, Pianist 2 etc. So on any given day, you can play the level appropriate for your current skill and/or how you feel that day. It is a great idea and works really well.</p>
</li>
</ol>
<h2 id="looking-ahead-to-next-week">Looking Ahead to Next Week</h2>
<p>Ok, so what about next week. Well, I want to get back to the learning routine and build up the momentum of the first two weeks. I will keep that as the main goal for next week.</p>
<h4 id="primary-goals-for-next-week-week-5">Primary goals for next week (Week #5)</h4>
<ol>
<li>Focus focus focu 🎯 - get back to the learning routine and follow the Flow Routine.</li>
<li>Zero distractions0️⃣ - home-organization, cleaning, youtube videos - all of that can wait for a while.</li>
<li>Continue health streak 💪 - walk 9K steps every day and do the 3-day strength training.</li>
<li>Learn piano 🎹 - Perfect (both hands) and Joy to the World (junior version).</li>
</ol>
<p>Overall, this was not a great week, but that&rsquo;s ok. It is all about making today better than yesterday. And I am ready to try again.</p>
<p>As always, <em>Learn everyday.</em> <em>Progress, not perfection!</em> 🚀💪.</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://annjose.com/post/openai-devday-2023-observations-learnings/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://annjose.com/post/openai-devday-2023-observations-learnings/">OpenAI DevDay 2023 - Observations &amp; Learnings</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="https://annjose.com/post/week-in-review-week5/">Week in Review - Week #5</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="https://annjose.com/post/week-in-review-week5/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'anncjose';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


</div>

</div>
</div>
<script src="https://annjose.com/js/ui.js"></script>
<script type="text/javascript"
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\[','\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});
</script>




<script async src="https://www.googletagmanager.com/gtag/js?id=G-2PEL4BVYJE"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() { dataLayer.push(arguments); }
  gtag('js', new Date());

  gtag('config', 'G-2PEL4BVYJE');
</script>



</body>
</html>

