<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description"
    content="Explaining core concepts of agentic coding and when to use each one">
  <meta name="generator" content="Hugo 0.155.0">

  <title>Agentic Coding: The Basic Concepts &middot; Reflections</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://annjose.com/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://annjose.com/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://annjose.com/css/blackburn.css">

  
  
  <script src="https://kit.fontawesome.com/3e898cf239.js" crossorigin="anonymous"></script>
  
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

  
  

  
  
  

  
  

  

  <link rel="shortcut icon" href="https://annjose.com/img/favicon.ico" type="image/x-icon" />

  
  

</head>

<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="https://annjose.com/">Reflections</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://annjose.com/"><i class='fas fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://annjose.com/post/"><i class='fas fa-pen-to-square fa-fw'></i>My Blog</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://annjose.com/tags/LLM"><i class='fas fa-hexagon-nodes fa-fw'></i>AI &amp; LLMs</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://annjose.com/tags/tech-explorations"><i class='fas fa-magnifying-glass fa-fw'></i>Tech Explorations</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://annjose.com/tags/personal-growth"><i class='fas fa-arrow-up-right-dots fa-fw'></i>Personal Growth</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://annjose.com/tags/web-development"><i class='fas fa-globe fa-fw'></i>Web Development</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://annjose.com/tags/mobile-tech"><i class='fas fa-mobile-screen fa-fw'></i>Mobile Tech</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://annjose.com/about/"><i class='fas fa-user fa-fw'></i>About Me</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2025. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>Agentic Coding: The Basic Concepts</h1>
  <h2>Explaining core concepts of agentic coding and when to use each one</h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>04 Feb 2026</time>
  </div>

  

  
  
  
  <div>
    <i class="fa fa-folder fa-fw"></i>
    
      <a class="post-taxonomy-topic" href="https://annjose.com/topics/tech-explorations">tech-explorations</a>&nbsp;&#47;
    
      <a class="post-taxonomy-topic" href="https://annjose.com/topics/AI">AI</a>
    
  </div>
  
  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="https://annjose.com/tags/AI">AI</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://annjose.com/tags/llm">llm</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://annjose.com/tags/coding-assistants">coding-assistants</a>
    
  </div>
  
  

</div>

  <p>I used to think that I love coding, but in the last year, I came to realize that what I love more is <em>building</em> - creating something useful and beautiful. Last year this time, my coding workflow was to fire up VS Code with  Claude in the browser or GitHub Copilot in &lsquo;Ask&rsquo; mode and brainstorm with a model, review solutions suggested by the LLM, copy code into the editor, test and deploy🚀. This was fun in the beginning, but soon the context-switching became tedious and broke the flow of building.</p>
<p>Then I started exploring agentic coding - starting in VS Code with Copilot &lsquo;Agent&rsquo; mode, then using CLI agents like Claude Code, Codex, and most recently Gemini and Open Code. At first, it was all fun, then I went back and forth the reactions: &rsquo;this is fun&rsquo;, &lsquo;but I miss writing code&rsquo;, &rsquo;this code is terrible&rsquo;.  All the terms - tools, MCP servers, commands, hooks, skills - were confusing and hard to keep up. But once I dug a little deep, learned the best practices and understood how they all fit together agentic coding became <strong>faster and more effective</strong> than coding without it. And the best part&hellip;</p>
<blockquote>
<p>I didn&rsquo;t lose the joy of coding - I just built more.</p>
</blockquote>
<p>My personal projects took off, especially <a href="https://hncompanion.com" target="_blank" rel="noopener">HN Companion</a> that George and I have been working on. We built multiple assets almost entirely with agentic coding - the <a href="https://hncompanion.com" target="_blank" rel="noopener">landing page</a>, <a href="https://app.hncompanion.com" target="_blank" rel="noopener">web app</a>, and a <a href="https://github.com/hncompanion/workspace/tree/main/skills-scripts" target="_blank" rel="noopener">custom skill hn-summarizer</a> - all in production and in the <a href="https://github.com/hncompanion" target="_blank" rel="noopener">open source world</a>.</p>
<p>It taught me that these tools are worth learning and using. So I&rsquo;m writing this post to break down the concepts that confused me at the beginning. The way I think about it now: there are three layers to agentic coding - the <strong>foundation</strong> (agents, models, and tools), the <strong>extensions</strong> (skills, commands, hooks), and the <strong>integrations</strong> (MCP, plugins). Let&rsquo;s start with the foundation.</p>
<p><strong>Note:</strong> All agentic systems name these concepts slightly differently; I&rsquo;ve used Claude as the reference since that&rsquo;s what I know best and use the most. Once you understand the concepts, you can easily find the parallels in other systems.</p>
<h2 id="foundations">Foundations</h2>
<h3 id="agentic-coding">Agentic coding</h3>
<p>Autonomous coding process where AI writes, debugs, modifies and deploys code autonomously with minimal human intervention. The alternate method was the chat-based interface where the human gets information / guidance from the AI and the human writes the code.</p>
<h3 id="agents">Agents</h3>
<p>AI systems that can understand the environment that it is operating in, make decisions and take actions autonomously.</p>
<p>Coding agents analyze code, plan solutions, write code, test it and deploy it - in a loop until all the tasks are completed. They are highly context-aware, compose multiple tools to accomplish complex tasks, operate independently, and iterate continuously until completion. They do a task, test their changes, observe the results, refine their approach, rinse repeat.</p>
<p>Examples of coding agents - Claude Code, GitHub Copilot CLI, OpenAI Codex, Gemini CLI, Open Code</p>
<p>Agents operate by working in three phases - gather context, take action and verify results - in a continuous loop until the task is complete. This the agentic loop.









    
        
        <figure style="margin-inline-start: 10px; margin-inline-end: 10px; margin-left: auto; margin-right: auto; max-width: 100%; text-align: center;">
            <a href="https://annjose.com/post/agentic-coding-basics/agentic-loop.png" target="_blank">
                <img src="https://annjose.com/post/agentic-coding-basics/agentic-loop.png"
                     alt="Diagram showing the agentic loop: gather context, take action, verify results, with human intervention possible at any point" 
                     style="max-width: 100%; height: auto;" loading="lazy">
            </a>
            
        </figure>
    
</p>
<p>Humans can intervene this loop at any point and steer the agent to take a different path. You can interact with the agent through text instructions, or attach images - all of which go into the context window as input tokens.</p>
<p>Agentic loop is accomplished by two components - Models and Tools.</p>
<h3 id="models">Models</h3>
<p>The underlying LLMs (Claude Opus 4.5, GPT-5.2, Gemini 3 Pro, etc.) that understands code, reasons about the tasks, breaks down complex tasks into smaller tasks, plans the execution and adjusts it based on results.</p>
<h3 id="tools">Tools</h3>
<p>Things that agents use to take actions - this is the heart of <strong>agentic</strong> coding. Throughout the agentic loop, the agents choose the tools that are appropriate for the type and complexity of the task.</p>
<p><strong>Examples</strong>: file ops (read, write files), web search, run shell commands (<code>bash</code>, <code>git</code>, <code>node</code>,  etc.), browse the web (navigate to pages and read them)</p>
<p>The result of using each tool gives information that is fed back into the agentic loop and informs the next decision by the agent. There are built-in tools and you can build your own tools in different ways - skills, MCP, subagents and hooks. See below.</p>
<h2 id="extensions">Extensions</h2>
<p>The built-in models and tools in the foundation cover most of the coding tasks. But the agents provide extension layers to expand and/or customize these capabilities.</p>
<h3 id="agentsmd--claudemd">AGENTS.md / CLAUDE.md</h3>
<p>Project-level or user-level configuration file containing persistent instructions, preferences, and context that loads at session startup. See more at <a href="https://code.claude.com/docs/en/memory" target="_blank" rel="noopener">Claude documentation</a></p>
<h3 id="rules">Rules</h3>
<p>Constraints, preferences and guidelines defined in <code>AGENTS.md</code> or its equivalent.</p>
<h3 id="commands">Commands</h3>
<p>In addition to detailed text instructions, you can use <strong>slash commands</strong> - special instructions prefixed with <code>/</code>. Some are built-in agent controls like <code>/usage</code>, <code>/clear</code>, <code>/help</code> that control the agent itself. But you can also create custom slash commands (see skills below). They&rsquo;re invoked with <code>/&lt;command-name&gt;</code> and are well-defined and documented.</p>
<h3 id="skills">Skills</h3>
<p>Instructions and workflows that are loaded that are used throughout the current session. Skills can include executable scripts in any language (Python, JS, Bash) that the agent runs directly. Script output feeds back into the agentic loop.
- Unlike the instructions in <code>AGENTS.md</code> which are loaded at the beginning of the session, skills are loaded on-demand. Skills can be invoked explicitly through a slash command, <code>/explain-code</code> or automatically based on the context <code>Explain this code to me</code>.</p>
<p>In Claude, skills are loaded in three levels:</p>
<ol>
<li>metadata is loaded at startup time and included in the system prompt</li>
<li>instructions <code>SKILL.md</code> are loaded when triggered (automatically by the model or manually by the user)</li>
<li>references are loaded only when referenced</li>
</ol>
<h3 id="subagents">Subagents</h3>
<p>Isolated workers that execute tasks separate from your main context and returns only the summary. This helps prevent  intermediate tasks from filling up or polluting the main context. Read more about it at <a href="https://code.claude.com/docs/en/sub-agents" target="_blank" rel="noopener">Claude Subagents</a>.</p>
<h3 id="hooks">Hooks</h3>
<p>deterministic scripts that run on pre-defined lifecycle events and can be used to automate workflows. Example - <code>run lint before every commit</code>. This is similar to git hooks and there is no LLM involved.</p>
<h2 id="integrations">Integrations</h2>
<h3 id="mcp">MCP</h3>
<p>It is an open standard that connects agents to external tools and data sources like databases, APIs, and authenticated systems. You add MCP servers with commands like <code>claude mcp add</code>, and once connected, the agent can query databases, pull from issue trackers, or integrate with services like GitHub, Sentry, or Slack—all through natural language requests.</p>
<h3 id="plugins">Plugins</h3>
<p>Packaging mechanism to bundle multiple entities including commands, hooks, subagents and MCP servers into a single deployable unit.</p>
<h2 id="when-to-use-what">When to Use What?</h2>
<p>This is how I would go about adopting the agentic coding workflow - in a progressive manner. Claude docs provide an extensive comparison of these features at <a href="https://code.claude.com/docs/en/features-overview#match-features-to-your-goal" target="_blank" rel="noopener">Extend Claude Code</a>.</p>
<p><strong>Start with the foundation:</strong> Get comfortable with basic agent interactions and tools before diving into extensions.</p>
<p><strong>AGENTS.md first:</strong> Define your project-level preferences and patterns here. This runs every session.</p>
<p><strong>Skills for repetition:</strong> If you&rsquo;re doing the same workflow multiple times, make it a skill. Good candidates: code review patterns, documentation generation, testing workflows.</p>
<p><strong>Hooks for automation:</strong> When something should always happen at a specific point (pre-commit, post-deployment), use hooks.</p>
<p><strong>MCP for external systems:</strong> When you need to connect to databases, APIs, or authenticated services, use MCP.</p>
<p><strong>Subagents for isolation:</strong> When a task is complex and would clutter your main context (like &ldquo;research and compare 5 approaches&rdquo;), spin up a subagent.</p>
<p><strong>Plugins for sharing:</strong> When you have a complete workflow you want to share with your team or across projects, package it as a plugin.</p>
<h2 id="wrapping-up">Wrapping Up</h2>
<p>If you&rsquo;re just starting out, don&rsquo;t try to learn everything at once. Start with basic agent interactions, add an AGENTS.md file with your preferences, and gradually layer in skills and MCP servers as you find patterns worth automating.</p>
<p>The tools are changing fast, but the core concepts are fairly stable. Once you understand how they fit together, you can adapt to whatever comes next. Now go build something.</p>
<h2 id="references">References</h2>
<ul>
<li>Claude Code: <a href="https://code.claude.com/docs" target="_blank" rel="noopener">https://code.claude.com/docs</a></li>
<li>GitHub Copilot CLI: <a href="https://github.com/features/copilot/cli" target="_blank" rel="noopener">https://github.com/features/copilot/cli</a></li>
<li>OpenAI Codex ClI: <a href="https://developers.openai.com/codex/cli/" target="_blank" rel="noopener">https://developers.openai.com/codex/cli/</a></li>
<li>Gemini CLI: <a href="https://geminicli.com/docs/" target="_blank" rel="noopener">https://geminicli.com/docs/</a></li>
<li>OpenCode: <a href="https://opencode.ai/" target="_blank" rel="noopener">https://opencode.ai/</a></li>
<li>Best practices for Claude Code: <a href="https://code.claude.com/docs/en/best-practices" target="_blank" rel="noopener">https://code.claude.com/docs/en/best-practices</a></li>
</ul>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://annjose.com/post/mobile-on-device-ai-hands-on-gemma/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://annjose.com/post/mobile-on-device-ai-hands-on-gemma/">Hands-On: Mobile AI with Gemma - iOS, Android</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="https://annjose.com/post/agent-coding-in-practice/">Agentic Coding In Practice</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="https://annjose.com/post/agent-coding-in-practice/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'anncjose';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


</div>

</div>
</div>
<script src="https://annjose.com/js/ui.js"></script>
<script type="text/javascript"
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\[','\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});
</script>




<script async src="https://www.googletagmanager.com/gtag/js?id=G-2PEL4BVYJE"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() { dataLayer.push(arguments); }
  gtag('js', new Date());

  gtag('config', 'G-2PEL4BVYJE');
</script>




<script 
    id="counterscale-script" 
    data-site-id="annjose-blog"
    src="https://counterscale.annjose.workers.dev/tracker.js" 
    defer>
</script>

</body>
</html>

