<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.15" />

  <title>TDD in Xcode Playground &middot; Reflections</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="http://ann.chiramattel.com/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="http://ann.chiramattel.com/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="http://ann.chiramattel.com/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  <link rel="alternate" type="application/rss+xml" title="Reflections" href="http://ann.chiramattel.com/index.xml" />

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/styles/androidstudio.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="http://ann.chiramattel.com/img/favicon.ico" type="image/x-icon" />

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="http://ann.chiramattel.com/">Ann</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://ann.chiramattel.com/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://ann.chiramattel.com/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://ann.chiramattel.com/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    <li class="pure-menu-item">
      <a class="pure-menu-link" href="http://ann.chiramattel.com/index.xml"><i class="fa fa-rss fa-fw"></i>RSS</a>
    </li>

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/annjose" target="_blank"><i class="fa fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://linkedin.com/in/annjose" target="_blank"><i class="fa fa-linkedin-square fa-fw"></i>LinkedIn</a>
    </li>
    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/annjose" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

  </ul>
</div>


  <div class="pure-g">
  <div class="small-print pure-u-1 pure-u-md-1-1">
    <small>&copy; 2016. All rights reserved.</small>
  </div>
  <div class="small-print pure-u-1 pure-u-md-1-1">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>TDD in Xcode Playground</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>02 Apr 2017, 02:02</time>
  </div>

  

  

  

</div>

  <p>I use Xcode playground a lot in order to write code snippets - either to try out something that I read in a blog, or to demonstrate a code improvement that I want to suggest in a code review, or sometimes even to prototype a design before doing the full-blown implementation in Xcode project. During this experimentation phase, the correctness of the code was verified by analyzing the ouput displayed on the right-hand side column of the playground. This was really cumbersome and error-prone and I was hoping that there would be a better solution for this.</p>

<p>No wonder why I was really excited when I learned about a simple trick that enables us to write unit tests in Xcode playground itself. Yes! We can do TDD in Xcode Playgrounds! Let&rsquo;s see how to do it.</p>

<p>Essentially, the trick is as follows - you create a regular test class that derives from XCTestCase and run it using Xcode&rsquo;s default test suite <code>defaultTestSuite()</code>. This is the test suite that contains the test cases for all the tests in the class (<a href="https://developer.apple.com/reference/xctest/xctestcase/1496289-defaulttestsuite">https://developer.apple.com/reference/xctest/xctestcase/1496289-defaulttestsuite</a>). So all you need to do is write a test class and invoke <code>defaultTestSuite().run()</code> on the test class.</p>

<p>Here is an example:</p>

<pre><code>import Foundation
import XCTest

var str = &quot;Hello, playground&quot;

struct TodoItem {
    let title: String
    let toBeCompletedBy: Date?
    
    init(title: String) {
        self.title = title
        self.toBeCompletedBy = nil
    }
}

class TodoTests: XCTestCase {
    
    func testTodo() {
        let todo = TodoItem(title: &quot;finish laundry&quot;)
        XCTAssertNotNil(todo)
        XCTAssertEqual(todo.title, &quot;finish laundry&quot;)
    }
    
}

TodoTests.defaultTestSuite().run()
</code></pre>

<p>This will execute all the tests in the test class and display the results in the familiar Xcode test format as folllows:</p>

<pre><code>Test Suite 'TodoTests' started at 2017-04-02 01:36:16.888
Test Case '-[__lldb_expr_49.TodoTests testTodo]' started.
Test Case '-[__lldb_expr_49.TodoTests testTodo]' passed (0.004 seconds).
Test Suite 'TodoTests' passed at 2017-04-02 01:36:16.894.
	 Executed 1 test, with 0 failures (0 unexpected) in 0.004 (0.006) seconds
</code></pre>

<p>Now you can write your code snippets and tests side-by-side and verify the results using the tests. The ultimate beauty of this approach is that these tests are run automatically whenever you make changes in the class-under-test, thanks to Xcode playground&rsquo;s auto-refresh capability.</p>

<p>So where did I learn this from? Initially, I read about this concept from the <a href="http://initwithstyle.net/2015/11/tdd-in-swift-playground">blog initWithStyle</a> where the author implemented a slightly complex solution that creates <code>PlaygroundTestObserver</code>, <code>TestRunner</code> and connected it to the Playground&rsquo;s <code>XCTestObservationCenter</code>. But recently I read another <a href="https://m.pardel.net/tdd-in-xcode-playgrounds-544a95db11e2">blog post</a> which proposed a much simple solution as described above.</p>

<p>If you would like to try it out for yourself, here is a simple gist that demonstrates the code - <a href="https://gist.github.com/annjose/1baa75b0796d0d2fef1a10ab74d5bd65">annjose/XcodePlaygroundUnitTests.swift</a></p>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1 pure-u-md-1-2">
    
    <nav class="prev">
      <a href="http://ann.chiramattel.com/post/realm-announces-mobile-platform/"><i class="fa fa-arrow-circle-left fa-fw fa-lg"></i>Realm Mobile Platform</a>
    </nav>
    
  </div>
  <div class="pure-u-1 pure-u-md-1-2">
    
    <nav class="next">
      <a href="http://ann.chiramattel.com/post/GoogleIO-2017/">GoogleIO 2017<i class="fa fa-arrow-circle-right fa-fw fa-lg"></i></a>
    </nav>
    
  </div>
</div>



  
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'anncjose';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


</div>

</div>
</div>
<script src="http://ann.chiramattel.com/js/ui.js"></script>
<script type="text/javascript"
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\[','\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});
</script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-75357261-1', 'auto');
  ga('send', 'pageview');

</script>



</body>
</html>

