<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.15" />

  <title>GoogleIO 2017 &middot; Reflections</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="http://ann.chiramattel.com/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="http://ann.chiramattel.com/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="http://ann.chiramattel.com/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  <link rel="alternate" type="application/rss+xml" title="Reflections" href="http://ann.chiramattel.com/index.xml" />

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/styles/androidstudio.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="http://ann.chiramattel.com/img/favicon.ico" type="image/x-icon" />

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="http://ann.chiramattel.com/">Ann</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://ann.chiramattel.com/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://ann.chiramattel.com/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://ann.chiramattel.com/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    <li class="pure-menu-item">
      <a class="pure-menu-link" href="http://ann.chiramattel.com/index.xml"><i class="fa fa-rss fa-fw"></i>RSS</a>
    </li>

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/annjose" target="_blank"><i class="fa fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://linkedin.com/in/annjose" target="_blank"><i class="fa fa-linkedin-square fa-fw"></i>LinkedIn</a>
    </li>
    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/annjose" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

  </ul>
</div>


  <div class="pure-g">
  <div class="small-print pure-u-1 pure-u-md-1-1">
    <small>&copy; 2016. All rights reserved.</small>
  </div>
  <div class="small-print pure-u-1 pure-u-md-1-1">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>GoogleIO 2017</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>23 May 2017, 03:37</time>
  </div>

  

  

  

</div>

  

<p>I had the wonderful opportunity to attend Google I/O last week and absolutely loved it. I learned a lot of things during the three days. Btw, it was tiring too with the continuous sessions and the sunny Sun.</p>

<p>This post is an attempt to share the main highlights and the announcements that I found interesting. If you attended the event or watched the sessions online, let me know if there were more things that you found interesting.</p>

<h2 id="main-theme-mobile-first-to-ai-first:4f0df917c6f251772f83853b7516344c">Main theme: Mobile First to AI First</h2>

<p>Google announced the major shift to AI First, which was quite evident in all the announcements across all products. Every product announced &lsquo;smart&rsquo; capabilities that harness the power of machine learning algorithms that learn on their own and improve over time.
* Google&rsquo;s image recognition success rate has surpassed that of humans
* Voice is becoming an important part of many Google products
* Android running on 2B monthly active devices</p>

<h2 id="google-lens:4f0df917c6f251772f83853b7516344c">Google Lens</h2>

<p>Google Lens is a new set of advanced image recognition capabilities with AI. It understands an image and display relevant content (eg: if you point it to a flower, it can name the flower; point to a restaurant photo and it shows the location, directions, ratings of the restaurant). It is integrated into Google Photos and Google Assistant</p>

<h2 id="google-assistant:4f0df917c6f251772f83853b7516344c">Google Assistant</h2>

<ul>
<li>Available on iOS (can be downloaded as an app)</li>
<li>Google Lens is integrated into it</li>
<li>supports visual translation (point camera to Japanese word and it would translate and take actions)</li>
<li>answers questions with context and based on previous questions</li>
<li>SDK available for developers to build &lsquo;actions&rsquo; and integrate their services to Google Assistant</li>
<li>Out-of-the box support for integration with <a href="http://api.ai">http://api.ai</a> for NLP</li>
<li><a href="https://developers.google.com/actions/">https://developers.google.com/actions/</a></li>
</ul>

<h2 id="google-home:4f0df917c6f251772f83853b7516344c">Google Home</h2>

<ul>
<li>Proactive assistant (provides info proactively based on the context)</li>
<li>Hands-free calling to all US/Canada numbers</li>
<li>support multiple users</li>
<li>Stream visual responses that directs the responses to the right display (Tv / phone)</li>
</ul>

<h2 id="android-o:4f0df917c6f251772f83853b7516344c">Android O</h2>

<ul>
<li>Android O is in Beta now. The main features include..</li>
<li>Significant performance improvement in the OS as well as the applications through concurrent compact GC and code locality. All apps run faster and smoother without any modifications.</li>
<li>Improved notification panel, notification dots, app-specific notification channels</li>
<li>picture-in-picture (multi-window mode mostly usable for video playback)</li>
<li>Downloadable Fonts - on-demand download of fonts instead of bundling with APK</li>
<li>Autofill framework - Apps can provide hints about the input types, mark important fields etc.</li>
<li>New WebView APIs to enhance security and stability</li>
<li>New capabilities to reduce APK size – some are out-of-the-box; some needs modifications in the app. 7-minute workout app that participated in the pilot found a reduction of almost 48%.</li>
<li><a href="https://developer.android.com/preview/index.html">https://developer.android.com/preview/index.html</a></li>
<li><a href="https://developer.android.com/preview/features/autofill.html">https://developer.android.com/preview/features/autofill.html</a></li>
</ul>

<h2 id="kotlin-support:4f0df917c6f251772f83853b7516344c">Kotlin Support</h2>

<ul>
<li>Android will support Kotlin as first-class language.</li>
<li>new language (6 years old) widely popular in Java community. Mature and production ready.</li>
<li>expressive, concise, extensible, powerful, supports modern paradigms like immutability, higher order functions</li>
<li>open source, 100% interoperable with Java, works side by side with existing Java code, easy migration path</li>
<li>Good tooling support for migration and refactoring built into Android Studio
<a href="https://developer.android.com/kotlin/index.html">https://developer.android.com/kotlin/index.html</a></li>
</ul>

<h2 id="android-instant-apps:4f0df917c6f251772f83853b7516344c">Android Instant Apps</h2>

<ul>
<li>These are lightweight native apps that run on the phone without installation and are accessible through a deep link URL. When the user taps on a link, they are taken directly to a specific view / activity. Smooth transition without any install friction. Google Authentication and Android Pay work seamlessly in these apps.</li>
<li>This is a powerful concept that brings the web application&rsquo;s power of Reach to mobile native apps. A great way to acquire new users and build better engagement.</li>
<li>Developers can upgrade their existing Android app to instant app by modularizing the app into smaller modules. No need to maintain two code bases.</li>
<li>Short video - Introducing Android Instant Apps - Google I/O 2016</li>
<li>Details at <a href="https://developer.android.com/topic/instant-apps/index.html">https://developer.android.com/topic/instant-apps/index.html</a></li>
</ul>

<h2 id="google-photos:4f0df917c6f251772f83853b7516344c">Google Photos</h2>

<ul>
<li>search photos using words that indicate the context of the photo</li>
<li>Suggested sharing - suggests whom to send the photo to</li>
<li>Shared libraries, printed photo books</li>
</ul>

<h2 id="android-go:4f0df917c6f251772f83853b7516344c">Android Go</h2>

<ul>
<li>version of Android that is optimized for entry-level devices with limited data connections</li>
<li>Google&rsquo;s new strategy to reach the next billion devices</li>
</ul>

<h2 id="cloud-tpu:4f0df917c6f251772f83853b7516344c">Cloud TPU</h2>

<ul>
<li>new chip designed for machine learning available on Google Cloud platform</li>
<li>very powerful compute capability that can train and run heavy machine learning models</li>
<li>poised to attract all AI research to be done on the Google Cloud Computing Platform</li>
<li>integrated with TensorFlow, Google&rsquo;s machine learning library
<a href="https://cloud.google.com/tpu/">https://cloud.google.com/tpu/</a></li>
</ul>

<h2 id="other:4f0df917c6f251772f83853b7516344c">Other</h2>

<ul>
<li>TensorFlow available for mobile (Android and iOS SDKa available) <a href="https://www.tensorflow.org/mobile/">https://www.tensorflow.org/mobile/</a></li>
<li>Standalone VR headset</li>
<li>Android Architecture Components - a set of libraries that follows best practices of lifecycle management, data persistence <a href="https://developer.android.com/topic/libraries/architecture/index.html">https://developer.android.com/topic/libraries/architecture/index.html</a></li>
<li>Room – Android’s new object mapping library for SQLite <a href="https://developer.android.com/topic/libraries/architecture/room.html">https://developer.android.com/topic/libraries/architecture/room.html</a></li>
</ul>

<h2 id="more-fun-stuff:4f0df917c6f251772f83853b7516344c">More Fun Stuff</h2>

<ul>
<li>QBSE was featured in one of the sessions as the industry leading mileage tracking app <a href="https://twitter.com/annjose/status/865693733475368960">https://twitter.com/annjose/status/865693733475368960</a></li>
<li>Google Photos presenter took photo with cut-outs of his children and selfie with the audience to demo how Google Photos the shared libraries and the auto-sync works for specific people</li>
<li>High school student from Chicago built a machine learning app using TensorFlow that detects breast cancer faster and better accuracy</li>
<li>SlowMo guys did a live YouTube video stream to demo SuperChat (see the mark 1:07:07 in keynote video Google I/O Keynote (Google I/O &lsquo;17) )</li>
<li>Codelabs - <a href="https://codelabs.developers.google.com/io2017">https://codelabs.developers.google.com/io2017</a></li>
</ul>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1 pure-u-md-1-2">
    
    <nav class="prev">
      <a href="http://ann.chiramattel.com/post/xcode-playgrounds-tdd/"><i class="fa fa-arrow-circle-left fa-fw fa-lg"></i>TDD in Xcode Playground</a>
    </nav>
    
  </div>
  <div class="pure-u-1 pure-u-md-1-2">
    
  </div>
</div>



  
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'anncjose';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


</div>

</div>
</div>
<script src="http://ann.chiramattel.com/js/ui.js"></script>
<script type="text/javascript"
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\[','\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});
</script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-75357261-1', 'auto');
  ga('send', 'pageview');

</script>



</body>
</html>

